config/hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "scalingPriority": "hyprland",
  "menus.power.confirmation": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.location": "London",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.outer_spacing": "0.5em",
  "theme.bar.buttons.y_margins": "0.3em",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.buttons.padding_x": "0.2rem",
  "theme.bar.layer": "top",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showAllActive": false,
  "theme.bar.buttons.workspaces.fontSize": "1.1em",
  "bar.workspaces.show_icons": false,
  "notifications.position": "top right",
  "theme.notification.border_radius": "0.6em",
  "notifications.monitor": 0,
  "notifications.timeout": 5000,
  "theme.bar.menus.menu.notifications.height": "35em",
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "bottom",
  "theme.osd.margins": "0px 0px 100px 0px",
  "theme.osd.muted_zero": false,
  "theme.osd.radius": "0.4em",
  "theme.font.size": "1.1rem",
  "theme.bar.menus.background": "#11111b",
  "theme.bar.background": "#11111b",
  "theme.bar.buttons.media.icon": "#b4befe",
  "theme.bar.buttons.media.text": "#b4befe",
  "theme.bar.buttons.icon": "#b4befe",
  "theme.bar.buttons.text": "#b4befe",
  "theme.bar.buttons.hover": "#45475a",
  "theme.bar.buttons.background": "#242438",
  "theme.bar.menus.text": "#cdd6f4",
  "theme.bar.menus.border.color": "#313244",
  "theme.bar.buttons.media.background": "#242438",
  "theme.bar.menus.menu.volume.text": "#cdd6f4",
  "theme.bar.menus.menu.volume.card.color": "#1e1e2e",
  "theme.bar.menus.menu.volume.label.color": "#eba0ac",
  "theme.bar.menus.popover.text": "#b4befe",
  "theme.bar.menus.popover.background": "#181824",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#f38ba8",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#f38ba8",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#11111a",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#cdd6f4",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#b4befe",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#313244",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#11111b",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#1e1e2e",
  "theme.bar.menus.menu.notifications.switch.puck": "#454759",
  "theme.bar.menus.menu.notifications.switch.disabled": "#313245",
  "theme.bar.menus.menu.notifications.switch.enabled": "#b4befe",
  "theme.bar.menus.menu.notifications.clear": "#f38ba8",
  "theme.bar.menus.menu.notifications.switch_divider": "#45475a",
  "theme.bar.menus.menu.notifications.border": "#313244",
  "theme.bar.menus.menu.notifications.card": "#1e1e2e",
  "theme.bar.menus.menu.notifications.background": "#11111b",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#313244",
  "theme.bar.menus.menu.notifications.label": "#b4befe",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#f5c2e8",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a6e3a2",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#f9e2af",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#f9e2ae",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#f9e2af",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#eba0ac",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#eba0ad",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#eba0ac",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#45475a",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#b4befe",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#cba6f7",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#94e2d5",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#eba0ac",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#f9e2af",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#eba0ac",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#f9e2af",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#89dceb",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#cba6f7",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#585b70",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#181824",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#b4befe",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#89dceb",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#fab387",
  "theme.bar.menus.menu.dashboard.profile.name": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.border.color": "#313244",
  "theme.bar.menus.menu.dashboard.background.color": "#11111b",
  "theme.bar.menus.menu.dashboard.card.color": "#1e1e2e",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#89dceb",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#89b4fa",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#b4befe",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#fab387",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#f38ba8",
  "theme.bar.menus.menu.clock.weather.stats": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.status": "#94e2d5",
  "theme.bar.menus.menu.clock.weather.temperature": "#cdd6f4",
  "theme.bar.menus.menu.clock.weather.icon": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#585b70",
  "theme.bar.menus.menu.clock.calendar.days": "#cdd6f4",
  "theme.bar.menus.menu.clock.calendar.currentday": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.paginator": "#f5c2e6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#94e2d5",
  "theme.bar.menus.menu.clock.time.timeperiod": "#94e2d5",
  "theme.bar.menus.menu.clock.time.time": "#f5c2e7",
  "theme.bar.menus.menu.clock.text": "#cdd6f4",
  "theme.bar.menus.menu.clock.border.color": "#313244",
  "theme.bar.menus.menu.clock.background.color": "#11111b",
  "theme.bar.menus.menu.clock.card.color": "#1e1e2e",
  "theme.bar.menus.menu.battery.slider.puck": "#6c7086",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.battery.slider.background": "#585b71",
  "theme.bar.menus.menu.battery.slider.primary": "#f9e2af",
  "theme.bar.menus.menu.battery.icons.active": "#f9e2af",
  "theme.bar.menus.menu.battery.icons.passive": "#9399b2",
  "theme.bar.menus.menu.battery.listitems.active": "#f9e2af",
  "theme.bar.menus.menu.battery.listitems.passive": "#cdd6f3",
  "theme.bar.menus.menu.battery.text": "#cdd6f4",
  "theme.bar.menus.menu.battery.label.color": "#f9e2af",
  "theme.bar.menus.menu.battery.border.color": "#313244",
  "theme.bar.menus.menu.battery.background.color": "#11111b",
  "theme.bar.menus.menu.battery.card.color": "#1e1e2e",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#1e1e2e",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#cdd6f4",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#11111b",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#89dceb",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.icons.active": "#89dceb",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#9399b2",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#89dcea",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454759",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#313245",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#89dceb",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#45475a",
  "theme.bar.menus.menu.bluetooth.status": "#6c7086",
  "theme.bar.menus.menu.bluetooth.text": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.label.color": "#89dceb",
  "theme.bar.menus.menu.bluetooth.border.color": "#313244",
  "theme.bar.menus.menu.bluetooth.background.color": "#11111b",
  "theme.bar.menus.menu.bluetooth.card.color": "#1e1e2e",
  "theme.bar.menus.menu.network.iconbuttons.active": "#cba6f7",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#cdd6f4",
  "theme.bar.menus.menu.network.icons.active": "#cba6f7",
  "theme.bar.menus.menu.network.icons.passive": "#9399b2",
  "theme.bar.menus.menu.network.listitems.active": "#cba6f6",
  "theme.bar.menus.menu.network.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.network.status.color": "#6c7086",
  "theme.bar.menus.menu.network.text": "#cdd6f4",
  "theme.bar.menus.menu.network.label.color": "#cba6f7",
  "theme.bar.menus.menu.network.border.color": "#313244",
  "theme.bar.menus.menu.network.background.color": "#11111b",
  "theme.bar.menus.menu.network.card.color": "#1e1e2e",
  "theme.bar.menus.menu.volume.input_slider.puck": "#585b70",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.volume.input_slider.background": "#585b71",
  "theme.bar.menus.menu.volume.input_slider.primary": "#eba0ac",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#585b70",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.volume.audio_slider.background": "#585b71",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#eba0ac",
  "theme.bar.menus.menu.volume.icons.active": "#eba0ac",
  "theme.bar.menus.menu.volume.icons.passive": "#9399b2",
  "theme.bar.menus.menu.volume.iconbutton.active": "#eba0ac",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#cdd6f4",
  "theme.bar.menus.menu.volume.listitems.active": "#eba0ab",
  "theme.bar.menus.menu.volume.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.volume.border.color": "#313244",
  "theme.bar.menus.menu.volume.background.color": "#11111b",
  "theme.bar.menus.menu.media.slider.puck": "#6c7086",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.media.slider.background": "#585b71",
  "theme.bar.menus.menu.media.slider.primary": "#f5c2e7",
  "theme.bar.menus.menu.media.buttons.text": "#11111b",
  "theme.bar.menus.menu.media.buttons.background": "#b4beff",
  "theme.bar.menus.menu.media.buttons.enabled": "#94e2d4",
  "theme.bar.menus.menu.media.buttons.inactive": "#585b70",
  "theme.bar.menus.menu.media.border.color": "#313244",
  "theme.bar.menus.menu.media.background.color": "#11111b",
  "theme.bar.menus.menu.media.album": "#f5c2e8",
  "theme.bar.menus.menu.media.artist": "#94e2d6",
  "theme.bar.menus.menu.media.song": "#b4beff",
  "theme.bar.menus.tooltip.text": "#b4beff",
  "theme.bar.menus.tooltip.background": "#11111b",
  "theme.bar.menus.dropdownmenu.divider": "#1e1e2e",
  "theme.bar.menus.dropdownmenu.text": "#cdd6f4",
  "theme.bar.menus.dropdownmenu.background": "#11111b",
  "theme.bar.menus.slider.puck": "#6c7086",
  "theme.bar.menus.slider.backgroundhover": "#45475a",
  "theme.bar.menus.slider.background": "#585b71",
  "theme.bar.menus.slider.primary": "#b4befe",
  "theme.bar.menus.progressbar.background": "#45475a",
  "theme.bar.menus.progressbar.foreground": "#b4befe",
  "theme.bar.menus.iconbuttons.active": "#b4beff",
  "theme.bar.menus.iconbuttons.passive": "#cdd6f3",
  "theme.bar.menus.buttons.text": "#181824",
  "theme.bar.menus.buttons.disabled": "#585b71",
  "theme.bar.menus.buttons.active": "#f5c2e6",
  "theme.bar.menus.buttons.default": "#b4befe",
  "theme.bar.menus.switch.puck": "#454759",
  "theme.bar.menus.switch.disabled": "#313245",
  "theme.bar.menus.switch.enabled": "#b4befe",
  "theme.bar.menus.icons.active": "#b4befe",
  "theme.bar.menus.icons.passive": "#585b70",
  "theme.bar.menus.listitems.active": "#b4befd",
  "theme.bar.menus.listitems.passive": "#cdd6f4",
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.menus.feinttext": "#313244",
  "theme.bar.menus.dimtext": "#585b70",
  "theme.bar.menus.cards": "#1e1e2e",
  "theme.bar.buttons.notifications.total": "#b4befe",
  "theme.bar.buttons.notifications.icon": "#b4befe",
  "theme.bar.buttons.notifications.hover": "#434c53",
  "theme.bar.buttons.notifications.background": "#242438",
  "theme.bar.buttons.clock.icon": "#f5c2e7",
  "theme.bar.buttons.clock.text": "#f5c2e7",
  "theme.bar.buttons.clock.hover": "#434c53",
  "theme.bar.buttons.clock.background": "#242438",
  "theme.bar.buttons.battery.icon": "#f9e2af",
  "theme.bar.buttons.battery.text": "#f9e2af",
  "theme.bar.buttons.battery.hover": "#434c53",
  "theme.bar.buttons.battery.background": "#242438",
  "theme.bar.buttons.systray.hover": "#434c53",
  "theme.bar.buttons.systray.background": "#242438",
  "theme.bar.buttons.bluetooth.icon": "#89dceb",
  "theme.bar.buttons.bluetooth.text": "#89dceb",
  "theme.bar.buttons.bluetooth.hover": "#434c53",
  "theme.bar.buttons.bluetooth.background": "#242438",
  "theme.bar.buttons.network.icon": "#cba6f7",
  "theme.bar.buttons.network.text": "#cba6f7",
  "theme.bar.buttons.network.hover": "#434c53",
  "theme.bar.buttons.network.background": "#242438",
  "theme.bar.buttons.volume.icon": "#eba0ac",
  "theme.bar.buttons.volume.text": "#eba0ac",
  "theme.bar.buttons.volume.hover": "#434c53",
  "theme.bar.buttons.volume.background": "#242438",
  "theme.bar.buttons.media.hover": "#434c53",
  "theme.bar.buttons.windowtitle.icon": "#f5c2e7",
  "theme.bar.buttons.windowtitle.text": "#f5c2e7",
  "theme.bar.buttons.windowtitle.hover": "#434c53",
  "theme.bar.buttons.windowtitle.background": "#242438",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#2e3440",
  "theme.bar.buttons.workspaces.active": "#f5c2e7",
  "theme.bar.buttons.workspaces.occupied": "#f2cdcd",
  "theme.bar.buttons.workspaces.available": "#89dceb",
  "theme.bar.buttons.workspaces.hover": "#f5c2e7",
  "theme.bar.buttons.workspaces.background": "#242438",
  "theme.bar.buttons.dashboard.icon": "#f9e2af",
  "theme.bar.buttons.dashboard.hover": "#434c53",
  "theme.bar.buttons.dashboard.background": "#242438",
  "theme.osd.label": "#b4beff",
  "theme.osd.icon": "#11111b",
  "theme.osd.bar_overflow_color": "#f38ba7",
  "theme.osd.bar_empty_color": "#313244",
  "theme.osd.bar_color": "#b4beff",
  "theme.osd.icon_container": "#b4beff",
  "theme.osd.bar_container": "#11111b",
  "theme.notification.close_button.label": "#11111b",
  "theme.notification.close_button.background": "#f38ba7",
  "theme.notification.labelicon": "#b4befe",
  "theme.notification.text": "#cdd6f4",
  "theme.notification.time": "#7f849b",
  "theme.notification.border": "#313243",
  "theme.notification.label": "#b4befe",
  "theme.notification.actions.text": "#181825",
  "theme.notification.actions.background": "#b4befd",
  "theme.notification.background": "#181826",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#181825",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#f5c2e7",
  "theme.bar.menus.menu.media.card.color": "#303129",
  "theme.bar.menus.check_radio_button.background": "#45475a",
  "theme.bar.menus.check_radio_button.active": "#b4beff",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#b4befe",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#b4befe",
  "theme.bar.menus.menu.notifications.pager.label": "#9399b2",
  "theme.bar.menus.menu.notifications.pager.background": "#11111b",
  "theme.bar.buttons.clock.icon_background": "#242438",
  "theme.bar.buttons.modules.ram.icon": "#f9e2af",
  "theme.bar.buttons.modules.storage.icon_background": "#242438",
  "theme.bar.menus.popover.border": "#181824",
  "theme.bar.buttons.volume.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#89dcea",
  "theme.bar.menus.menu.power.buttons.restart.text": "#fab387",
  "theme.bar.buttons.modules.updates.background": "#242438",
  "theme.bar.buttons.modules.storage.icon": "#f5c2e7",
  "theme.bar.buttons.modules.netstat.background": "#242438",
  "theme.bar.buttons.modules.weather.icon": "#b4befe",
  "theme.bar.buttons.modules.netstat.text": "#a6e3a1",
  "theme.bar.buttons.modules.storage.background": "#242438",
  "theme.bar.buttons.modules.power.icon": "#f38ba8",
  "theme.bar.buttons.modules.storage.text": "#f5c2e7",
  "theme.bar.buttons.modules.cpu.background": "#242438",
  "theme.bar.menus.menu.power.border.color": "#313244",
  "theme.bar.buttons.network.icon_background": "#242438",
  "theme.bar.buttons.modules.power.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#181824",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#fab386",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#181824",
  "theme.bar.buttons.modules.cpu.icon": "#f38ba8",
  "theme.bar.buttons.battery.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#242438",
  "theme.bar.buttons.modules.weather.text": "#b4befe",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#181824",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#89dceb",
  "theme.bar.buttons.modules.weather.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#1e1e2e",
  "theme.bar.buttons.media.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.background": "#1e1e2e",
  "theme.bar.buttons.modules.kbLayout.icon": "#89dceb",
  "theme.bar.buttons.modules.ram.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#f38ba7",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#1e1e2e",
  "theme.bar.buttons.modules.ram.text": "#f9e2af",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a6e3a1",
  "theme.bar.buttons.modules.updates.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.background": "#242438",
  "theme.bar.buttons.modules.power.background": "#242438",
  "theme.bar.buttons.modules.weather.background": "#242438",
  "theme.bar.buttons.icon_background": "#242438",
  "theme.bar.menus.menu.power.background.color": "#11111b",
  "theme.bar.buttons.modules.ram.background": "#242438",
  "theme.bar.buttons.modules.netstat.icon": "#a6e3a1",
  "theme.bar.buttons.windowtitle.icon_background": "#242438",
  "theme.bar.buttons.modules.cpu.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a6e3a0",
  "theme.bar.buttons.modules.updates.text": "#cba6f7",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#181824",
  "theme.bar.buttons.bluetooth.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.restart.background": "#1e1e2e",
  "theme.bar.buttons.modules.updates.icon": "#cba6f7",
  "theme.bar.buttons.modules.cpu.text": "#f38ba8",
  "theme.bar.buttons.modules.netstat.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.text": "#89dceb",
  "theme.bar.buttons.notifications.icon_background": "#242438",
  "theme.bar.buttons.modules.power.border": "#f38ba8",
  "theme.bar.buttons.modules.weather.border": "#b4befe",
  "theme.bar.buttons.modules.updates.border": "#cba6f7",
  "theme.bar.buttons.modules.kbLayout.border": "#89dceb",
  "theme.bar.buttons.modules.netstat.border": "#a6e3a1",
  "theme.bar.buttons.modules.storage.border": "#f5c2e7",
  "theme.bar.buttons.modules.cpu.border": "#f38ba8",
  "theme.bar.buttons.modules.ram.border": "#f9e2af",
  "theme.bar.buttons.notifications.border": "#b4befe",
  "theme.bar.buttons.clock.border": "#f5c2e7",
  "theme.bar.buttons.battery.border": "#f9e2af",
  "theme.bar.buttons.systray.border": "#b4befe",
  "theme.bar.buttons.bluetooth.border": "#89dceb",
  "theme.bar.buttons.network.border": "#cba6f7",
  "theme.bar.buttons.volume.border": "#eba0ac",
  "theme.bar.buttons.media.border": "#b4befe",
  "theme.bar.buttons.windowtitle.border": "#f5c2e7",
  "theme.bar.buttons.workspaces.border": "#f5c2e7",
  "theme.bar.buttons.dashboard.border": "#f9e2af",
  "theme.bar.floating": true,
  "bar.layouts": {
    "*": {
      "left": [
        "workspaces"
      ],
      "middle": [
        "clock",
        "weather"
      ],
      "right": [
        "systray",
        "hyprsunset",
        "hypridle",
        "storage",
        "ram",
        "cpu",
        "cputemp",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "power"
      ]
    }
  },
  "theme.bar.buttons.padding_y": "0rem",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.margin_top": "0.1em",
  "theme.bar.margin_sides": "0.1em",
  "theme.bar.border_radius": "0.5em",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.workspaces.numbered_active_highlight_border": "1em",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.8em",
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.spacing": 1,
  "bar.workspaces.hideUnoccupied": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "theme.bar.buttons.volume.spacing": "0.5em",
  "bar.network.truncation_size": 7,
  "theme.bar.buttons.network.spacing": "0.3em",
  "theme.bar.buttons.bluetooth.spacing": "0.3em",
  "theme.bar.buttons.battery.spacing": "0.3em",
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "bar.clock.showTime": true,
  "bar.media.show_label": true,
  "bar.media.show_artist": false,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": false,
  "theme.osd.monitor": 0,
  "menus.dashboard.powermenu.avatar.image": "/home/victor/Desktop/dotfiles/others/IMG_20231015_121252.jpg",
  "theme.bar.menus.menu.dashboard.profile.size": "20em",
  "bar.customModules.netstat.icon": "󰖟",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 60,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.background_opacity": 0,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.buttons.background_hover_opacity": 60,
  "theme.matugen": true,
  "wallpaper.image": "/home/victor/.config/hypr/wallpapers/wallpaper.jpg",
  "wallpaper.enable": false,
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "bar.workspaces.workspaceIconMap": {},
  "bar.workspaces.workspaces": 0,
  "wallpaper.pywal": false,
  "theme.matugen_settings.variation": "monochrome_1",
  "theme.notification.opacity": 100,
  "theme.bar.menus.monochrome": false,
  "theme.matugen_settings.contrast": 0,
  "bar.customModules.ram.labelType": "percentage",
  "bar.customModules.storage.icon": "󰋊",
  "bar.customModules.cpu.pollingInterval": 2000,
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.weather.spacing": "0.45em",
  "menus.clock.weather.enabled": true,
  "bar.customModules.weather.leftClick": "menu:calendar",
  "bar.customModules.power.icon": "",
  "menus.clock.weather.key": "95781472ccae4960938172408240410",
  "bar.customModules.ram.label": true,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "theme.osd.enable": true,
  "bar.customModules.ram.leftClick": "kitty btop",
  "bar.customModules.cpu.leftClick": "kitty btop",
  "bar.customModules.storage.pollingInterval": 100,
  "bar.customModules.storage.leftClick": "kitty btop",
  "theme.bar.menus.menu.clock.scaling": 80,
  "theme.bar.buttons.modules.ram.spacing": "0.45em",
  "theme.bar.buttons.modules.cpu.spacing": "0.45em",
  "menus.bluetooth.showBattery": true,
  "menus.transition": "crossfade",
  "theme.bar.location": "top",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.network.enableBorder": false,
  "bar.network.showWifiInfo": true,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.menus.opacity": 100,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "bar.workspaces.monitorSpecific": true,
  "hyprpanel.restartCommand": "agsv1 -q; agsv1",
  "theme.bar.border.width": "0.15em",
  "theme.bar.buttons.borderSize": "0.1em",
  "bar.customModules.ram.icon": "",
  "bar.customModules.hypridle.offLabel": "",
  "bar.customModules.hypridle.onLabel": "",
  "bar.customModules.cpu.icon": "",
  "bar.customModules.cpuTemp.sensor": "/sys/class/thermal/thermal_zone2/temp",
  "bar.customModules.cpuTemp.leftClick": "kitty btop",
  "theme.font.name": "FreeSans",
  "theme.font.weight": 600,
  "bar.customModules.cpuTemp.unit": "metric",
  "theme.bar.buttons.modules.cpuTemp.spacing": "0.3em",
  "theme.bar.buttons.modules.hypridle.spacing": "0.25em",
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 95,
  "menus.volume.raiseMaximumVolume": false,
  "bar.autoHide": "never",
  "menus.power.lowBatteryNotification": true,
  "bar.customModules.hyprsunset.offLabel": "",
  "bar.customModules.hyprsunset.onLabel": "",
  "theme.bar.buttons.modules.hyprsunset.spacing": "0em",
  "menus.dashboard.powermenu.confirmation": false,
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.stats.enabled": true,
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": true,
  "bar.launcher.icon": "",
  "menus.transitionTime": 200,
  "theme.bar.buttons.radius": "0.1em"
}

config/hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "scalingPriority": "hyprland",
  "menus.power.confirmation": false,
  "menus.clock.time.military": true,
  "menus.clock.weather.unit": "metric",
  "menus.clock.weather.location": "London",
  "theme.bar.buttons.enableBorders": false,
  "theme.bar.outer_spacing": "0.5em",
  "theme.bar.buttons.y_margins": "0.02em",
  "theme.bar.buttons.spacing": "0.2em",
  "theme.bar.buttons.padding_x": "0.2rem",
  "theme.bar.layer": "top",
  "theme.bar.buttons.workspaces.enableBorder": false,
  "bar.workspaces.showAllActive": false,
  "theme.bar.buttons.workspaces.fontSize": "1.1em",
  "bar.workspaces.show_icons": false,
  "notifications.position": "top right",
  "theme.notification.border_radius": "0.6em",
  "notifications.monitor": 0,
  "notifications.timeout": 5000,
  "theme.bar.menus.menu.notifications.height": "35em",
  "theme.osd.orientation": "horizontal",
  "theme.osd.location": "bottom",
  "theme.osd.margins": "0px 0px 100px 0px",
  "theme.osd.muted_zero": false,
  "theme.osd.radius": "0.4em",
  "theme.font.size": "1.1rem",
  "theme.bar.menus.background": "#11111b",
  "theme.bar.background": "#11111b",
  "theme.bar.buttons.media.icon": "#b4befe",
  "theme.bar.buttons.media.text": "#b4befe",
  "theme.bar.buttons.icon": "#b4befe",
  "theme.bar.buttons.text": "#b4befe",
  "theme.bar.buttons.hover": "#45475a",
  "theme.bar.buttons.background": "#242438",
  "theme.bar.menus.text": "#cdd6f4",
  "theme.bar.menus.border.color": "#313244",
  "theme.bar.buttons.media.background": "#242438",
  "theme.bar.menus.menu.volume.text": "#cdd6f4",
  "theme.bar.menus.menu.volume.card.color": "#1e1e2e",
  "theme.bar.menus.menu.volume.label.color": "#eba0ac",
  "theme.bar.menus.popover.text": "#b4befe",
  "theme.bar.menus.popover.background": "#181824",
  "theme.bar.menus.menu.dashboard.powermenu.shutdown": "#f38ba8",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.deny": "#f38ba8",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.confirm": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.button_text": "#11111a",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.body": "#cdd6f4",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.label": "#b4befe",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.border": "#313244",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.background": "#11111b",
  "theme.bar.menus.menu.dashboard.powermenu.confirmation.card": "#1e1e2e",
  "theme.bar.menus.menu.notifications.switch.puck": "#454759",
  "theme.bar.menus.menu.notifications.switch.disabled": "#313245",
  "theme.bar.menus.menu.notifications.switch.enabled": "#b4befe",
  "theme.bar.menus.menu.notifications.clear": "#f38ba8",
  "theme.bar.menus.menu.notifications.switch_divider": "#45475a",
  "theme.bar.menus.menu.notifications.border": "#313244",
  "theme.bar.menus.menu.notifications.card": "#1e1e2e",
  "theme.bar.menus.menu.notifications.background": "#11111b",
  "theme.bar.menus.menu.notifications.no_notifications_label": "#313244",
  "theme.bar.menus.menu.notifications.label": "#b4befe",
  "theme.bar.menus.menu.dashboard.monitors.disk.label": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.monitors.disk.bar": "#f5c2e8",
  "theme.bar.menus.menu.dashboard.monitors.disk.icon": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.monitors.gpu.label": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.monitors.gpu.bar": "#a6e3a2",
  "theme.bar.menus.menu.dashboard.monitors.gpu.icon": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.monitors.ram.label": "#f9e2af",
  "theme.bar.menus.menu.dashboard.monitors.ram.bar": "#f9e2ae",
  "theme.bar.menus.menu.dashboard.monitors.ram.icon": "#f9e2af",
  "theme.bar.menus.menu.dashboard.monitors.cpu.label": "#eba0ac",
  "theme.bar.menus.menu.dashboard.monitors.cpu.bar": "#eba0ad",
  "theme.bar.menus.menu.dashboard.monitors.cpu.icon": "#eba0ac",
  "theme.bar.menus.menu.dashboard.monitors.bar_background": "#45475a",
  "theme.bar.menus.menu.dashboard.directories.right.bottom.color": "#b4befe",
  "theme.bar.menus.menu.dashboard.directories.right.middle.color": "#cba6f7",
  "theme.bar.menus.menu.dashboard.directories.right.top.color": "#94e2d5",
  "theme.bar.menus.menu.dashboard.directories.left.bottom.color": "#eba0ac",
  "theme.bar.menus.menu.dashboard.directories.left.middle.color": "#f9e2af",
  "theme.bar.menus.menu.dashboard.directories.left.top.color": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.controls.input.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.input.background": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.controls.volume.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.volume.background": "#eba0ac",
  "theme.bar.menus.menu.dashboard.controls.notifications.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.notifications.background": "#f9e2af",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.bluetooth.background": "#89dceb",
  "theme.bar.menus.menu.dashboard.controls.wifi.text": "#181824",
  "theme.bar.menus.menu.dashboard.controls.wifi.background": "#cba6f7",
  "theme.bar.menus.menu.dashboard.controls.disabled": "#585b70",
  "theme.bar.menus.menu.dashboard.shortcuts.recording": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.shortcuts.text": "#181824",
  "theme.bar.menus.menu.dashboard.shortcuts.background": "#b4befe",
  "theme.bar.menus.menu.dashboard.powermenu.sleep": "#89dceb",
  "theme.bar.menus.menu.dashboard.powermenu.logout": "#a6e3a1",
  "theme.bar.menus.menu.dashboard.powermenu.restart": "#fab387",
  "theme.bar.menus.menu.dashboard.profile.name": "#f5c2e7",
  "theme.bar.menus.menu.dashboard.border.color": "#313244",
  "theme.bar.menus.menu.dashboard.background.color": "#11111b",
  "theme.bar.menus.menu.dashboard.card.color": "#1e1e2e",
  "theme.bar.menus.menu.clock.weather.hourly.temperature": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.hourly.icon": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.hourly.time": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelycold": "#89dceb",
  "theme.bar.menus.menu.clock.weather.thermometer.cold": "#89b4fa",
  "theme.bar.menus.menu.clock.weather.thermometer.moderate": "#b4befe",
  "theme.bar.menus.menu.clock.weather.thermometer.hot": "#fab387",
  "theme.bar.menus.menu.clock.weather.thermometer.extremelyhot": "#f38ba8",
  "theme.bar.menus.menu.clock.weather.stats": "#f5c2e7",
  "theme.bar.menus.menu.clock.weather.status": "#94e2d5",
  "theme.bar.menus.menu.clock.weather.temperature": "#cdd6f4",
  "theme.bar.menus.menu.clock.weather.icon": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.contextdays": "#585b70",
  "theme.bar.menus.menu.clock.calendar.days": "#cdd6f4",
  "theme.bar.menus.menu.clock.calendar.currentday": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.paginator": "#f5c2e6",
  "theme.bar.menus.menu.clock.calendar.weekdays": "#f5c2e7",
  "theme.bar.menus.menu.clock.calendar.yearmonth": "#94e2d5",
  "theme.bar.menus.menu.clock.time.timeperiod": "#94e2d5",
  "theme.bar.menus.menu.clock.time.time": "#f5c2e7",
  "theme.bar.menus.menu.clock.text": "#cdd6f4",
  "theme.bar.menus.menu.clock.border.color": "#313244",
  "theme.bar.menus.menu.clock.background.color": "#11111b",
  "theme.bar.menus.menu.clock.card.color": "#1e1e2e",
  "theme.bar.menus.menu.battery.slider.puck": "#6c7086",
  "theme.bar.menus.menu.battery.slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.battery.slider.background": "#585b71",
  "theme.bar.menus.menu.battery.slider.primary": "#f9e2af",
  "theme.bar.menus.menu.battery.icons.active": "#f9e2af",
  "theme.bar.menus.menu.battery.icons.passive": "#9399b2",
  "theme.bar.menus.menu.battery.listitems.active": "#f9e2af",
  "theme.bar.menus.menu.battery.listitems.passive": "#cdd6f3",
  "theme.bar.menus.menu.battery.text": "#cdd6f4",
  "theme.bar.menus.menu.battery.label.color": "#f9e2af",
  "theme.bar.menus.menu.battery.border.color": "#313244",
  "theme.bar.menus.menu.battery.background.color": "#11111b",
  "theme.bar.menus.menu.battery.card.color": "#1e1e2e",
  "theme.bar.menus.menu.systray.dropdownmenu.divider": "#1e1e2e",
  "theme.bar.menus.menu.systray.dropdownmenu.text": "#cdd6f4",
  "theme.bar.menus.menu.systray.dropdownmenu.background": "#11111b",
  "theme.bar.menus.menu.bluetooth.iconbutton.active": "#89dceb",
  "theme.bar.menus.menu.bluetooth.iconbutton.passive": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.icons.active": "#89dceb",
  "theme.bar.menus.menu.bluetooth.icons.passive": "#9399b2",
  "theme.bar.menus.menu.bluetooth.listitems.active": "#89dcea",
  "theme.bar.menus.menu.bluetooth.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.switch.puck": "#454759",
  "theme.bar.menus.menu.bluetooth.switch.disabled": "#313245",
  "theme.bar.menus.menu.bluetooth.switch.enabled": "#89dceb",
  "theme.bar.menus.menu.bluetooth.switch_divider": "#45475a",
  "theme.bar.menus.menu.bluetooth.status": "#6c7086",
  "theme.bar.menus.menu.bluetooth.text": "#cdd6f4",
  "theme.bar.menus.menu.bluetooth.label.color": "#89dceb",
  "theme.bar.menus.menu.bluetooth.border.color": "#313244",
  "theme.bar.menus.menu.bluetooth.background.color": "#11111b",
  "theme.bar.menus.menu.bluetooth.card.color": "#1e1e2e",
  "theme.bar.menus.menu.network.iconbuttons.active": "#cba6f7",
  "theme.bar.menus.menu.network.iconbuttons.passive": "#cdd6f4",
  "theme.bar.menus.menu.network.icons.active": "#cba6f7",
  "theme.bar.menus.menu.network.icons.passive": "#9399b2",
  "theme.bar.menus.menu.network.listitems.active": "#cba6f6",
  "theme.bar.menus.menu.network.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.network.status.color": "#6c7086",
  "theme.bar.menus.menu.network.text": "#cdd6f4",
  "theme.bar.menus.menu.network.label.color": "#cba6f7",
  "theme.bar.menus.menu.network.border.color": "#313244",
  "theme.bar.menus.menu.network.background.color": "#11111b",
  "theme.bar.menus.menu.network.card.color": "#1e1e2e",
  "theme.bar.menus.menu.volume.input_slider.puck": "#585b70",
  "theme.bar.menus.menu.volume.input_slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.volume.input_slider.background": "#585b71",
  "theme.bar.menus.menu.volume.input_slider.primary": "#eba0ac",
  "theme.bar.menus.menu.volume.audio_slider.puck": "#585b70",
  "theme.bar.menus.menu.volume.audio_slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.volume.audio_slider.background": "#585b71",
  "theme.bar.menus.menu.volume.audio_slider.primary": "#eba0ac",
  "theme.bar.menus.menu.volume.icons.active": "#eba0ac",
  "theme.bar.menus.menu.volume.icons.passive": "#9399b2",
  "theme.bar.menus.menu.volume.iconbutton.active": "#eba0ac",
  "theme.bar.menus.menu.volume.iconbutton.passive": "#cdd6f4",
  "theme.bar.menus.menu.volume.listitems.active": "#eba0ab",
  "theme.bar.menus.menu.volume.listitems.passive": "#cdd6f4",
  "theme.bar.menus.menu.volume.border.color": "#313244",
  "theme.bar.menus.menu.volume.background.color": "#11111b",
  "theme.bar.menus.menu.media.slider.puck": "#6c7086",
  "theme.bar.menus.menu.media.slider.backgroundhover": "#45475a",
  "theme.bar.menus.menu.media.slider.background": "#585b71",
  "theme.bar.menus.menu.media.slider.primary": "#f5c2e7",
  "theme.bar.menus.menu.media.buttons.text": "#11111b",
  "theme.bar.menus.menu.media.buttons.background": "#b4beff",
  "theme.bar.menus.menu.media.buttons.enabled": "#94e2d4",
  "theme.bar.menus.menu.media.buttons.inactive": "#585b70",
  "theme.bar.menus.menu.media.border.color": "#313244",
  "theme.bar.menus.menu.media.background.color": "#11111b",
  "theme.bar.menus.menu.media.album": "#f5c2e8",
  "theme.bar.menus.menu.media.artist": "#94e2d6",
  "theme.bar.menus.menu.media.song": "#b4beff",
  "theme.bar.menus.tooltip.text": "#b4beff",
  "theme.bar.menus.tooltip.background": "#11111b",
  "theme.bar.menus.dropdownmenu.divider": "#1e1e2e",
  "theme.bar.menus.dropdownmenu.text": "#cdd6f4",
  "theme.bar.menus.dropdownmenu.background": "#11111b",
  "theme.bar.menus.slider.puck": "#6c7086",
  "theme.bar.menus.slider.backgroundhover": "#45475a",
  "theme.bar.menus.slider.background": "#585b71",
  "theme.bar.menus.slider.primary": "#b4befe",
  "theme.bar.menus.progressbar.background": "#45475a",
  "theme.bar.menus.progressbar.foreground": "#b4befe",
  "theme.bar.menus.iconbuttons.active": "#b4beff",
  "theme.bar.menus.iconbuttons.passive": "#cdd6f3",
  "theme.bar.menus.buttons.text": "#181824",
  "theme.bar.menus.buttons.disabled": "#585b71",
  "theme.bar.menus.buttons.active": "#f5c2e6",
  "theme.bar.menus.buttons.default": "#b4befe",
  "theme.bar.menus.switch.puck": "#454759",
  "theme.bar.menus.switch.disabled": "#313245",
  "theme.bar.menus.switch.enabled": "#b4befe",
  "theme.bar.menus.icons.active": "#b4befe",
  "theme.bar.menus.icons.passive": "#585b70",
  "theme.bar.menus.listitems.active": "#b4befd",
  "theme.bar.menus.listitems.passive": "#cdd6f4",
  "theme.bar.menus.label": "#b4befe",
  "theme.bar.menus.feinttext": "#313244",
  "theme.bar.menus.dimtext": "#585b70",
  "theme.bar.menus.cards": "#1e1e2e",
  "theme.bar.buttons.notifications.total": "#b4befe",
  "theme.bar.buttons.notifications.icon": "#b4befe",
  "theme.bar.buttons.notifications.hover": "#434c53",
  "theme.bar.buttons.notifications.background": "#242438",
  "theme.bar.buttons.clock.icon": "#f5c2e7",
  "theme.bar.buttons.clock.text": "#f5c2e7",
  "theme.bar.buttons.clock.hover": "#434c53",
  "theme.bar.buttons.clock.background": "#242438",
  "theme.bar.buttons.battery.icon": "#f9e2af",
  "theme.bar.buttons.battery.text": "#f9e2af",
  "theme.bar.buttons.battery.hover": "#434c53",
  "theme.bar.buttons.battery.background": "#242438",
  "theme.bar.buttons.systray.hover": "#434c53",
  "theme.bar.buttons.systray.background": "#242438",
  "theme.bar.buttons.bluetooth.icon": "#89dceb",
  "theme.bar.buttons.bluetooth.text": "#89dceb",
  "theme.bar.buttons.bluetooth.hover": "#434c53",
  "theme.bar.buttons.bluetooth.background": "#242438",
  "theme.bar.buttons.network.icon": "#cba6f7",
  "theme.bar.buttons.network.text": "#cba6f7",
  "theme.bar.buttons.network.hover": "#434c53",
  "theme.bar.buttons.network.background": "#242438",
  "theme.bar.buttons.volume.icon": "#eba0ac",
  "theme.bar.buttons.volume.text": "#eba0ac",
  "theme.bar.buttons.volume.hover": "#434c53",
  "theme.bar.buttons.volume.background": "#242438",
  "theme.bar.buttons.media.hover": "#434c53",
  "theme.bar.buttons.windowtitle.icon": "#f5c2e7",
  "theme.bar.buttons.windowtitle.text": "#f5c2e7",
  "theme.bar.buttons.windowtitle.hover": "#434c53",
  "theme.bar.buttons.windowtitle.background": "#242438",
  "theme.bar.buttons.workspaces.numbered_active_text_color": "#2e3440",
  "theme.bar.buttons.workspaces.active": "#f5c2e7",
  "theme.bar.buttons.workspaces.occupied": "#f2cdcd",
  "theme.bar.buttons.workspaces.available": "#89dceb",
  "theme.bar.buttons.workspaces.hover": "#f5c2e7",
  "theme.bar.buttons.workspaces.background": "#242438",
  "theme.bar.buttons.dashboard.icon": "#f9e2af",
  "theme.bar.buttons.dashboard.hover": "#434c53",
  "theme.bar.buttons.dashboard.background": "#242438",
  "theme.osd.label": "#b4beff",
  "theme.osd.icon": "#11111b",
  "theme.osd.bar_overflow_color": "#f38ba7",
  "theme.osd.bar_empty_color": "#313244",
  "theme.osd.bar_color": "#b4beff",
  "theme.osd.icon_container": "#b4beff",
  "theme.osd.bar_container": "#11111b",
  "theme.notification.close_button.label": "#11111b",
  "theme.notification.close_button.background": "#f38ba7",
  "theme.notification.labelicon": "#b4befe",
  "theme.notification.text": "#cdd6f4",
  "theme.notification.time": "#7f849b",
  "theme.notification.border": "#313243",
  "theme.notification.label": "#b4befe",
  "theme.notification.actions.text": "#181825",
  "theme.notification.actions.background": "#b4befd",
  "theme.notification.background": "#181826",
  "theme.bar.buttons.workspaces.numbered_active_highlighted_text_color": "#181825",
  "theme.bar.buttons.workspaces.numbered_active_underline_color": "#f5c2e7",
  "theme.bar.menus.menu.media.card.color": "#303129",
  "theme.bar.menus.check_radio_button.background": "#45475a",
  "theme.bar.menus.check_radio_button.active": "#b4beff",
  "theme.bar.buttons.style": "default",
  "theme.bar.menus.menu.notifications.pager.button": "#b4befe",
  "theme.bar.menus.menu.notifications.scrollbar.color": "#b4befe",
  "theme.bar.menus.menu.notifications.pager.label": "#9399b2",
  "theme.bar.menus.menu.notifications.pager.background": "#11111b",
  "theme.bar.buttons.clock.icon_background": "#242438",
  "theme.bar.buttons.modules.ram.icon": "#f9e2af",
  "theme.bar.buttons.modules.storage.icon_background": "#242438",
  "theme.bar.menus.popover.border": "#181824",
  "theme.bar.buttons.volume.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.sleep.icon_background": "#89dcea",
  "theme.bar.menus.menu.power.buttons.restart.text": "#fab387",
  "theme.bar.buttons.modules.updates.background": "#242438",
  "theme.bar.buttons.modules.storage.icon": "#f5c2e7",
  "theme.bar.buttons.modules.netstat.background": "#242438",
  "theme.bar.buttons.modules.weather.icon": "#b4befe",
  "theme.bar.buttons.modules.netstat.text": "#a6e3a1",
  "theme.bar.buttons.modules.storage.background": "#242438",
  "theme.bar.buttons.modules.power.icon": "#f38ba8",
  "theme.bar.buttons.modules.storage.text": "#f5c2e7",
  "theme.bar.buttons.modules.cpu.background": "#242438",
  "theme.bar.menus.menu.power.border.color": "#313244",
  "theme.bar.buttons.network.icon_background": "#242438",
  "theme.bar.buttons.modules.power.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.icon": "#181824",
  "theme.bar.menus.menu.power.buttons.restart.icon_background": "#fab386",
  "theme.bar.menus.menu.power.buttons.restart.icon": "#181824",
  "theme.bar.buttons.modules.cpu.icon": "#f38ba8",
  "theme.bar.buttons.battery.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.icon_background": "#242438",
  "theme.bar.buttons.modules.weather.text": "#b4befe",
  "theme.bar.menus.menu.power.buttons.shutdown.icon": "#181824",
  "theme.bar.menus.menu.power.buttons.sleep.text": "#89dceb",
  "theme.bar.buttons.modules.weather.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.shutdown.background": "#1e1e2e",
  "theme.bar.buttons.media.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.background": "#1e1e2e",
  "theme.bar.buttons.modules.kbLayout.icon": "#89dceb",
  "theme.bar.buttons.modules.ram.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.shutdown.icon_background": "#f38ba7",
  "theme.bar.menus.menu.power.buttons.shutdown.text": "#f38ba8",
  "theme.bar.menus.menu.power.buttons.sleep.background": "#1e1e2e",
  "theme.bar.buttons.modules.ram.text": "#f9e2af",
  "theme.bar.menus.menu.power.buttons.logout.text": "#a6e3a1",
  "theme.bar.buttons.modules.updates.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.background": "#242438",
  "theme.bar.buttons.modules.power.background": "#242438",
  "theme.bar.buttons.modules.weather.background": "#242438",
  "theme.bar.buttons.icon_background": "#242438",
  "theme.bar.menus.menu.power.background.color": "#11111b",
  "theme.bar.buttons.modules.ram.background": "#242438",
  "theme.bar.buttons.modules.netstat.icon": "#a6e3a1",
  "theme.bar.buttons.windowtitle.icon_background": "#242438",
  "theme.bar.buttons.modules.cpu.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.logout.icon_background": "#a6e3a0",
  "theme.bar.buttons.modules.updates.text": "#cba6f7",
  "theme.bar.menus.menu.power.buttons.sleep.icon": "#181824",
  "theme.bar.buttons.bluetooth.icon_background": "#242438",
  "theme.bar.menus.menu.power.buttons.restart.background": "#1e1e2e",
  "theme.bar.buttons.modules.updates.icon": "#cba6f7",
  "theme.bar.buttons.modules.cpu.text": "#f38ba8",
  "theme.bar.buttons.modules.netstat.icon_background": "#242438",
  "theme.bar.buttons.modules.kbLayout.text": "#89dceb",
  "theme.bar.buttons.notifications.icon_background": "#242438",
  "theme.bar.buttons.modules.power.border": "#f38ba8",
  "theme.bar.buttons.modules.weather.border": "#b4befe",
  "theme.bar.buttons.modules.updates.border": "#cba6f7",
  "theme.bar.buttons.modules.kbLayout.border": "#89dceb",
  "theme.bar.buttons.modules.netstat.border": "#a6e3a1",
  "theme.bar.buttons.modules.storage.border": "#f5c2e7",
  "theme.bar.buttons.modules.cpu.border": "#f38ba8",
  "theme.bar.buttons.modules.ram.border": "#f9e2af",
  "theme.bar.buttons.notifications.border": "#b4befe",
  "theme.bar.buttons.clock.border": "#f5c2e7",
  "theme.bar.buttons.battery.border": "#f9e2af",
  "theme.bar.buttons.systray.border": "#b4befe",
  "theme.bar.buttons.bluetooth.border": "#89dceb",
  "theme.bar.buttons.network.border": "#cba6f7",
  "theme.bar.buttons.volume.border": "#eba0ac",
  "theme.bar.buttons.media.border": "#b4befe",
  "theme.bar.buttons.windowtitle.border": "#f5c2e7",
  "theme.bar.buttons.workspaces.border": "#f5c2e7",
  "theme.bar.buttons.dashboard.border": "#f9e2af",
  "theme.bar.floating": true,
  "bar.layouts": {
    "*": {
      "left": [
        "workspaces"
      ],
      "middle": [
        "clock",
        "weather"
      ],
      "right": [
        "systray",
        "hyprsunset",
        "hypridle",
        "storage",
        "ram",
        "cpu",
        "cputemp",
        "volume",
        "network",
        "bluetooth",
        "battery",
        "power"
      ]
    }
  },
  "theme.bar.buttons.padding_y": "0rem",
  "theme.bar.dropdownGap": "2.9em",
  "theme.bar.margin_top": "0.1em",
  "theme.bar.margin_sides": "0.1em",
  "theme.bar.border_radius": "0.5em",
  "theme.bar.buttons.dashboard.enableBorder": false,
  "bar.workspaces.show_numbered": true,
  "bar.workspaces.numbered_active_indicator": "highlight",
  "theme.bar.buttons.workspaces.smartHighlight": true,
  "theme.bar.buttons.workspaces.numbered_active_highlight_border": "1em",
  "theme.bar.buttons.workspaces.numbered_active_highlight_padding": "0.8em",
  "bar.workspaces.showWsIcons": false,
  "bar.workspaces.spacing": 1,
  "bar.workspaces.hideUnoccupied": true,
  "bar.workspaces.workspaceMask": false,
  "bar.workspaces.reverse_scroll": true,
  "bar.workspaces.scroll_speed": 1,
  "theme.bar.buttons.volume.spacing": "0.5em",
  "bar.network.truncation_size": 7,
  "theme.bar.buttons.network.spacing": "0.3em",
  "theme.bar.buttons.bluetooth.spacing": "0.3em",
  "theme.bar.buttons.battery.spacing": "0.3em",
  "theme.bar.buttons.systray.enableBorder": false,
  "bar.clock.format": "%a %b %d  %H:%M:%S",
  "bar.clock.showTime": true,
  "bar.media.show_label": true,
  "bar.media.show_artist": false,
  "bar.media.show_active_only": true,
  "bar.notifications.show_total": false,
  "theme.osd.monitor": 0,
  "menus.dashboard.powermenu.avatar.image": "/home/victor/Desktop/dotfiles/others/IMG_20231015_121252.jpg",
  "theme.bar.menus.menu.dashboard.profile.size": "20em",
  "bar.customModules.netstat.icon": "󰖟",
  "theme.bar.transparent": false,
  "theme.bar.opacity": 60,
  "theme.bar.buttons.opacity": 100,
  "theme.bar.buttons.background_opacity": 0,
  "theme.bar.buttons.monochrome": false,
  "theme.bar.buttons.background_hover_opacity": 60,
  "theme.matugen": true,
  "wallpaper.image": "/home/victor/.config/hypr/wallpapers/wallpaper.jpg",
  "wallpaper.enable": false,
  "theme.matugen_settings.mode": "dark",
  "theme.matugen_settings.scheme_type": "tonal-spot",
  "bar.workspaces.workspaceIconMap": {},
  "bar.workspaces.workspaces": 0,
  "wallpaper.pywal": false,
  "theme.matugen_settings.variation": "monochrome_1",
  "theme.notification.opacity": 100,
  "theme.bar.menus.monochrome": false,
  "theme.matugen_settings.contrast": 0,
  "bar.customModules.ram.labelType": "percentage",
  "bar.customModules.storage.icon": "󰋊",
  "bar.customModules.cpu.pollingInterval": 2000,
  "bar.customModules.weather.unit": "metric",
  "theme.bar.buttons.modules.weather.spacing": "0.45em",
  "menus.clock.weather.enabled": true,
  "bar.customModules.weather.leftClick": "menu:calendar",
  "bar.customModules.power.icon": "",
  "menus.clock.weather.key": "95781472ccae4960938172408240410",
  "bar.customModules.ram.label": true,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "theme.osd.enable": true,
  "bar.customModules.ram.leftClick": "kitty btop",
  "bar.customModules.cpu.leftClick": "kitty btop",
  "bar.customModules.storage.pollingInterval": 100,
  "bar.customModules.storage.leftClick": "kitty btop",
  "theme.bar.menus.menu.clock.scaling": 80,
  "theme.bar.buttons.modules.ram.spacing": "0.45em",
  "theme.bar.buttons.modules.cpu.spacing": "0.45em",
  "menus.bluetooth.showBattery": true,
  "menus.transition": "crossfade",
  "theme.bar.location": "top",
  "theme.bar.border.location": "none",
  "theme.bar.buttons.network.enableBorder": false,
  "bar.network.showWifiInfo": true,
  "bar.battery.hideLabelWhenFull": false,
  "theme.bar.menus.opacity": 100,
  "bar.workspaces.applicationIconOncePerWorkspace": false,
  "bar.workspaces.monitorSpecific": true,
  "hyprpanel.restartCommand": "agsv1 -q; agsv1",
  "theme.bar.border.width": "0.15em",
  "theme.bar.buttons.borderSize": "0.1em",
  "bar.customModules.ram.icon": "",
  "bar.customModules.hypridle.offLabel": "",
  "bar.customModules.hypridle.onLabel": "",
  "bar.customModules.cpu.icon": "",
  "bar.customModules.cpuTemp.sensor": "/sys/class/thermal/thermal_zone2/temp",
  "bar.customModules.cpuTemp.leftClick": "kitty btop",
  "theme.font.name": "FreeSans",
  "theme.font.weight": 600,
  "bar.customModules.cpuTemp.unit": "metric",
  "theme.bar.buttons.modules.cpuTemp.spacing": "0.3em",
  "theme.bar.buttons.modules.hypridle.spacing": "0.25em",
  "theme.bar.menus.menu.dashboard.confirmation_scaling": 95,
  "menus.volume.raiseMaximumVolume": false,
  "bar.autoHide": "never",
  "menus.power.lowBatteryNotification": true,
  "bar.customModules.hyprsunset.offLabel": "",
  "bar.customModules.hyprsunset.onLabel": "",
  "theme.bar.buttons.modules.hyprsunset.spacing": "0em",
  "menus.dashboard.powermenu.confirmation": false,
  "menus.dashboard.controls.enabled": true,
  "menus.dashboard.stats.enabled": true,
  "menus.dashboard.shortcuts.enabled": true,
  "menus.dashboard.directories.enabled": true,
  "bar.launcher.icon": "",
  "menus.transitionTime": 200,
  "theme.bar.buttons.radius": "0.1em",
  "theme.bar.scaling": 100
}

config/hyprpanel/config.json (diff)
@@ -7,7 +7,7 @@
   "menus.clock.weather.location": "London",
   "theme.bar.buttons.enableBorders": false,
   "theme.bar.outer_spacing": "0.5em",
-  "theme.bar.buttons.y_margins": "0.3em",
+  "theme.bar.buttons.y_margins": "0.02em",
   "theme.bar.buttons.spacing": "0.2em",
   "theme.bar.buttons.padding_x": "0.2rem",
   "theme.bar.layer": "top",
@@ -505,5 +505,6 @@
   "menus.dashboard.directories.enabled": true,
   "bar.launcher.icon": "",
   "menus.transitionTime": 200,
-  "theme.bar.buttons.radius": "0.1em"
+  "theme.bar.buttons.radius": "0.1em",
+  "theme.bar.scaling": 100
 }
