config/waybar/modules.json (before)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // Rofi Application Launcher
  "custom/appmenu": {
    //"format": " ",
    "format": "󰣇 ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  // Clock
  "clock": {
    // "timezones": ["Europe/Madrid", "Europe/London"],
    "format": "{:%a %d %b, %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "firefox --new-tab https://calendar.google.com",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "max-length": 100
  },

  // weather
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
    // "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  },

  // Idle Inhibator
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "󰨣  {percentage_used}%",
    "path": "/",
    "tooltip-format": "{specific_used:0.2f} GiB out of {specific_total:0.2f} GiB available",
    "unit": "GiB",
    "on-click": "gnome-system-monitor --show-file-systems-tab"
  },

  // Memory
  "memory": {
    "interval": 3,
    "states": {
      "warning": 55,
      "critical": 85
    },
    "format": "󰍛  {}%",
    "on-click": "gnome-system-monitor --show-processes-tab",
    "tooltip-format": "RAM: {used:0.2f}GiB, Swap: {swapUsed:0.2f}GiB"
  },

  // CPU
  "cpu": {
    "interval": 3,
    "format": "󰻠  {max_frequency}GHz",
    "states": {
      "warning": 55,
      "critical": 85
    },
    "on-click": "gnome-system-monitor --show-resources-tab",
    "tooltip-format": "Max CPU frequency: {max_frequency}GHz, Avg CPU frequency: {avg_frequency}GHz, Min CPU frequency: {min_frequency}GHz"
  },

  // Temperature
  "temperature": {
    "thermal-zone": 5,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "interval": 3,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "memory", "cpu", "temperature"]
  },

  // Pulseaudio
  "pulseaudio": {
    "on-scroll-up": "$HOME/.config/hypr/scripts/updateNotif.sh volume_up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/updateNotif.sh volume_down",
    "scroll-step": 5, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "󰥰 ",
    "format-bluetooth-muted": "",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "$HOME/.config/hypr/scripts/updateNotif.sh brightness_up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/updateNotif.sh brightness_down",
    "scroll-step": 5, // can be a float
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },

  // Bluetooth
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "",
    "interval": 10,
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  // Network
  "network": {
    "interval": 10,
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "  {ipaddr}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤭",
    "format-disabled": "󰀝",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "{icon}  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span font_size='x-small' font_weight='bold' rise = '-1pt'>{capacity}% </span>{icon}",
    "format-time": "{H} h {M} min",
    "format-charging": "<span font_size='x-small' font_weight='bold' rise = '-1pt'>{capacity}% </span>{icon}󱐋",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 1,
    "on-click": "gnome-power-statistics",
    "on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
  },

  // System tray
  "tray": {
    // wifi and bluetooth icons are disabled by:
    // wifi: not enabling the nm-applet
    // bluetooth: in blueman-manager, disabling View -> Plugins -> Status Icon
    "icon-size": 24,
    "spacing": 0,
    "show-passive-items": true
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout -l $HOME/.config/wlogout/layout -C $HOME/.config/wlogout/style.css -b 4 -m 500 -P 0 -c 10",
    "tooltip": false
  }
}

config/waybar/modules.json (after)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
// by Stephan Raabe (2023)
// -----------------------------------------------------
//
{
  // Rofi Application Launcher
  "custom/appmenu": {
    //"format": " ",
    "format": "󰣇 ",
    "on-click": "rofi -show drun",
    "tooltip": false
  },

  // Workspaces
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },

  // Clock
  "clock": {
    // "timezones": ["Europe/Madrid", "Europe/London"],
    "format": "{:%a %d %b, %H:%M:%S}",
    "interval": 1,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 4,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{:%W}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "on-click": "firefox --new-tab https://calendar.google.com",
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
    // "max-length": 100
  },

  // weather
  "custom/weather": {
    "exec": "python ~/.config/waybar/scripts/weather.py",
    "restart-interval": 300,
    "return-type": "json"
    // "on-click": "xdg-open https://weather.com/en-IN/weather/today/l/$(location_id)"
    // "format-alt": "{alt}",
  },

  // Idle Inhibator
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    }
  },

  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },

  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "󰨣  {percentage_used}%",
    "path": "/",
    "tooltip-format": "{specific_used:0.2f} GiB out of {specific_total:0.2f} GiB available",
    "unit": "GiB",
    "on-click": "gnome-system-monitor --show-file-systems-tab"
  },

  // Memory
  "memory": {
    "interval": 3,
    "states": {
      "warning": 55,
      "critical": 85
    },
    "format": "󰍛  {}%",
    "on-click": "gnome-system-monitor --show-processes-tab",
    "tooltip-format": "RAM: {used:0.2f}GiB, Swap: {swapUsed:0.2f}GiB"
  },

  // CPU
  "cpu": {
    "interval": 3,
    "format": "󰻠  {max_frequency}GHz",
    "states": {
      "warning": 55,
      "critical": 85
    },
    "on-click": "gnome-system-monitor --show-resources-tab",
    "tooltip-format": "Max CPU frequency: {max_frequency}GHz, Avg CPU frequency: {avg_frequency}GHz, Min CPU frequency: {min_frequency}GHz"
  },

  // Temperature
  "temperature": {
    "thermal-zone": 5,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "interval": 3,
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", "", ""],
    "tooltip": false
  },

  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": ["custom/system", "disk", "memory", "cpu", "temperature"]
  },

  // Pulseaudio
  "pulseaudio": {
    "on-scroll-up": "$HOME/.config/hypr/scripts/updateNotif.sh volume_up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/updateNotif.sh volume_down",
    "scroll-step": 5, // %, can be a float
    "format": "{icon}",
    "format-bluetooth": "",
    "format-bluetooth-muted": "󰟎",
    "format-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  },

  "backlight": {
    "device": "intel_backlight",
    "on-scroll-up": "$HOME/.config/hypr/scripts/updateNotif.sh brightness_up",
    "on-scroll-down": "$HOME/.config/hypr/scripts/updateNotif.sh brightness_down",
    "scroll-step": 5, // can be a float
    "format": "{icon}",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "tooltip": false
  },

  // Bluetooth
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-disabled": "󰂲",
    "format-off": "",
    "interval": 10,
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },

  // Network
  "network": {
    "interval": 10,
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "  {ipaddr}",
    "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
    "format-disconnected": "󰤭",
    "format-disabled": "󰀝",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "{icon}  {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "kitty -e nmtui"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span font_size='x-small' font_weight='bold' rise = '-1pt'>{capacity}% </span>{icon}",
    "format-time": "{H} h {M} min",
    "format-charging": "<span font_size='x-small' font_weight='bold' rise = '-1pt'>{capacity}% </span>{icon}󱐋",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "interval": 1,
    "on-click": "gnome-power-statistics",
    "on-update": "$HOME/.config/waybar/scripts/check_battery.sh"
  },

  // System tray
  "tray": {
    // wifi and bluetooth icons are disabled by:
    // wifi: not enabling the nm-applet
    // bluetooth: in blueman-manager, disabling View -> Plugins -> Status Icon
    "icon-size": 24,
    "spacing": 0,
    "show-passive-items": true
  },

  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout -l $HOME/.config/wlogout/layout -C $HOME/.config/wlogout/style.css -b 4 -m 500 -P 0 -c 10",
    "tooltip": false
  }
}

config/waybar/modules.json (diff)
@@ -147,15 +147,14 @@
     "on-scroll-down": "$HOME/.config/hypr/scripts/updateNotif.sh volume_down",
     "scroll-step": 5, // %, can be a float
     "format": "{icon}",
-    "format-bluetooth": "󰥰 ",
-    "format-bluetooth-muted": "",
-    "format-muted": "",
+    "format-bluetooth": "",
+    "format-bluetooth-muted": "󰟎",
+    "format-muted": "",
     "format-source": "",
     "format-source-muted": "",
     "format-icons": {
       "headphone": "",
-      "hands-free": "",
-      "headset": "",
+      "headset": "󰋎",
       "phone": "",
       "portable": "",
       "car": "",
